In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
%cd '/content/drive/My Drive/Datasets/Cursos'
!ls

/content/drive/My Drive/Datasets/Cursos
Meteorite_Landings.csv

In [ ]:
import pandas as pd

In [ ]:
meteorito = pd.read_csv('Meteorite_Landings.csv')
meteorito.head(10)

                  name   id nametype  ...    reclat    reclong           GeoLocation
0               Aachen    1    Valid  ...  50.77500    6.08333     (50.775, 6.08333)
1               Aarhus    2    Valid  ...  56.18333   10.23333  (56.18333, 10.23333)
2                 Abee    6    Valid  ...  54.21667 -113.00000    (54.21667, -113.0)
3             Acapulco   10    Valid  ...  16.88333  -99.90000     (16.88333, -99.9)
4              Achiras  370    Valid  ... -33.16667  -64.95000   (-33.16667, -64.95)
5             Adhi Kot  379    Valid  ...  32.10000   71.80000          (32.1, 71.8)
6  Adzhi-Bogdo (stone)  390    Valid  ...  44.83333   95.16667  (44.83333, 95.16667)
7                 Agen  392    Valid  ...  44.21667    0.61667   (44.21667, 0.61667)
8               Aguada  398    Valid  ... -31.60000  -65.23333    (-31.6, -65.23333)
9        Aguila Blanca  417    Valid  ... -30.86667  -64.55000   (-30.86667, -64.55)

[10 rows x 10 columns]

In [ ]:
#dataset size
meteorito.shape

(45716, 10)

In [ ]:
meteorito.size

457160

In [ ]:
meteorito.describe()
#se observa que contienen numeros con notacion cientifica qe se pueden transformar

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [ ]:
#convertir notacion cientifica
pd.options.display.float_format='{:,.1f}'.format

In [ ]:
meteorito.describe(include='all')

                      name       id nametype  ...   reclat  reclong GeoLocation
count                45716 45,716.0    45716  ... 38,401.0 38,401.0       38401
unique               45716      nan        2  ...      nan      nan       17100
top     Allan Hills A81285      nan    Valid  ...      nan      nan  (0.0, 0.0)
freq                     1      nan    45641  ...      nan      nan        6214
mean                   NaN 26,889.7      NaN  ...    -39.1     61.1         NaN
std                    NaN 16,860.7      NaN  ...     46.4     80.6         NaN
min                    NaN      1.0      NaN  ...    -87.4   -165.4         NaN
25%                    NaN 12,688.8      NaN  ...    -76.7      0.0         NaN
50%                    NaN 24,261.5      NaN  ...    -71.5     35.7         NaN
75%                    NaN 40,656.8      NaN  ...      0.0    157.2         NaN
max                    NaN 57,458.0      NaN  ...     81.2    354.5         NaN

[11 rows x 10 columns]

In [ ]:
#Descripcion y tipo de variables
meteorito.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [ ]:
# encontrar el tipo mas adecuado para las variables
meteorito.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

# Variable categorica: 
variables que definen una categoria, se reduce la memoria RAM que ocupan los archivos

In [ ]:
#En caso del dataset de meteoritos se tienen 2 variables categoricas, el nombre y la caida
meteorito.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [ ]:
#conversion a variables categoricas
meteorito[['fall','nametype']] = meteorito[['fall','nametype']].astype('category')

In [ ]:
#verificacion de variables categoricas
meteorito.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [ ]:
meteorito['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [ ]:
#encontrar cuantas veces se repite
meteorito['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

# variables dummies: Variables de gran importancia en el analisis de datos, la variable pasa de tener formato de texto a numerico

In [ ]:
pd.get_dummies(meteorito['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [ ]:
meteorito['ones'] = 1
meteorito

             name     id nametype  ... reclong             GeoLocation ones
0          Aachen      1    Valid  ...     6.1       (50.775, 6.08333)    1
1          Aarhus      2    Valid  ...    10.2    (56.18333, 10.23333)    1
2            Abee      6    Valid  ...  -113.0      (54.21667, -113.0)    1
3        Acapulco     10    Valid  ...   -99.9       (16.88333, -99.9)    1
4         Achiras    370    Valid  ...   -65.0     (-33.16667, -64.95)    1
...           ...    ...      ...  ...     ...                     ...  ...
45711  Zillah 002  31356    Valid  ...    17.0       (29.037, 17.0185)    1
45712      Zinder  30409    Valid  ...     9.0     (13.78333, 8.96667)    1
45713        Zlin  30410    Valid  ...    17.7       (49.25, 17.66667)    1
45714   Zubkovsky  31357    Valid  ...    41.5     (49.78917, 41.5046)    1
45715  Zulu Queen  30414    Valid  ...  -115.7  (33.98333, -115.68333)    1

[45716 rows x 11 columns]

In [ ]:
meteorito[['fell','found']] = pd.get_dummies(meteorito['fall'])

In [ ]:
meteorito

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [ ]:
meteorito['year'] #la fecha viene en tipo text, se necesita pasar a tipo fecha

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [ ]:
#convertir a datetime
pd.to_datetime(
    meteorito['year'],
    errors = 'coerce',
    format ='%m/%d/%Y%H:%M:%S%p'
)

0       1880-01-01
1       1951-01-01
2       1952-01-01
3       1976-01-01
4       1902-01-01
           ...
45711   1990-01-01
45712   1999-01-01
45713   1939-01-01
45714   2003-01-01
45715   1976-01-01
Name: year, Length: 45716, dtype: datetime64[ns]

In [ ]:
meteorito.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            string
ones                    Int64
fell                    UInt8
found                   UInt8
dtype: object

In [ ]:
#renombrar campo----- inplace --> cambios se guardan directamente en el dataframe
meteorito.rename(columns={'mass (g)': 'mass'}, inplace= True)

In [ ]:
#se muestra el nombre de campo cambiado
meteorito

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [ ]:
list(meteorito)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

# Borrar Filas, Columnas y copiar informacion

In [ ]:
meteorito.head(5)

       name   id nametype  ...           GeoLocation  fell found
0    Aachen    1    Valid  ...     (50.775, 6.08333)     1     0
1    Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
2      Abee    6    Valid  ...    (54.21667, -113.0)     1     0
3  Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
4   Achiras  370    Valid  ...   (-33.16667, -64.95)     1     0

[5 rows x 12 columns]

In [ ]:
meteorito.drop(['ones'], axis= 1, inplace= True)

In [ ]:
#eliminar filas pares
meteorito.drop([0,2,4,6]).head(10)

                name   id nametype  ...           GeoLocation  fell found
1             Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
3           Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
5           Adhi Kot  379    Valid  ...          (32.1, 71.8)     1     0
7               Agen  392    Valid  ...   (44.21667, 0.61667)     1     0
8             Aguada  398    Valid  ...    (-31.6, -65.23333)     1     0
9      Aguila Blanca  417    Valid  ...   (-30.86667, -64.55)     1     0
10  Aioun el Atrouss  423    Valid  ...  (16.39806, -9.57028)     1     0
11               Aïr  424    Valid  ...   (19.08333, 8.38333)     1     0
12   Aire-sur-la-Lys  425    Valid  ...   (50.66667, 2.33333)     1     0
13             Akaba  426    Valid  ...     (29.51667, 35.05)     1     0

[10 rows x 12 columns]

In [ ]:
meteorito.drop(columns = ['id','recclass'], index=[0,2,4,6])

             name nametype     mass  ...             GeoLocation fell  found
1          Aarhus    Valid    720.0  ...    (56.18333, 10.23333)    1      0
3        Acapulco    Valid  1,914.0  ...       (16.88333, -99.9)    1      0
5        Adhi Kot    Valid  4,239.0  ...            (32.1, 71.8)    1      0
7            Agen    Valid 30,000.0  ...     (44.21667, 0.61667)    1      0
8          Aguada    Valid  1,620.0  ...      (-31.6, -65.23333)    1      0
...           ...      ...      ...  ...                     ...  ...    ...
45711  Zillah 002    Valid    172.0  ...       (29.037, 17.0185)    0      1
45712      Zinder    Valid     46.0  ...     (13.78333, 8.96667)    0      1
45713        Zlin    Valid      3.3  ...       (49.25, 17.66667)    0      1
45714   Zubkovsky    Valid  2,167.0  ...     (49.78917, 41.5046)    0      1
45715  Zulu Queen    Valid    200.0  ...  (33.98333, -115.68333)    0      1

[45712 rows x 10 columns]

In [ ]:
#trabajar sobre una copia del dataframe, se debe especificar que la copia es "profunda", 
#la variable asignada (df) no copia directamente la info, si no copia la referencia a la memoria donde se guardan los datos
#si no se pone, es como seguir trabajando sobre el mismo dataframe
df = meteorito.copy(deep=True)
df.drop(['id'], axis=1, inplace=True)

In [ ]:
df #id desaparecio

             name nametype  ... fell  found
0          Aachen    Valid  ...    1      0
1          Aarhus    Valid  ...    1      0
2            Abee    Valid  ...    1      0
3        Acapulco    Valid  ...    1      0
4         Achiras    Valid  ...    1      0
...           ...      ...  ...  ...    ...
45711  Zillah 002    Valid  ...    0      1
45712      Zinder    Valid  ...    0      1
45713        Zlin    Valid  ...    0      1
45714   Zubkovsky    Valid  ...    0      1
45715  Zulu Queen    Valid  ...    0      1

[45716 rows x 11 columns]

In [ ]:
meteorito #se muestra el id

             name     id nametype  ...             GeoLocation  fell found
0          Aachen      1    Valid  ...       (50.775, 6.08333)     1     0
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
2            Abee      6    Valid  ...      (54.21667, -113.0)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
4         Achiras    370    Valid  ...     (-33.16667, -64.95)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45716 rows x 12 columns]